exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 1
    gaps_out = 3
    border_size = 1
    col.active_border = rgba(18, 1, 37, 0.74) rgba(18, 1, 37, 0.74) 45deg
    col.inactive_border = rgba(18, 1, 37, 0.74) rgba(18, 1, 37, 0.74) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(18, 1, 37, 0.74) rgba(18, 1, 37, 0.74) 45deg
    col.border_inactive = rgba(18, 1, 37, 0.74) rgba(18, 1, 37, 0.74) 45deg
    col.border_locked_active = rgba(18, 1, 37, 0.74) rgba(18, 1, 37, 0.74) 45deg
    col.border_locked_inactive = rgba(18, 1, 37, 0.74) rgba(18, 1, 37, 0.74) 45deg
}

decoration {
    rounding = 3
    drop_shadow = false

    blur {
        enabled = yes
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

animations {
    enabled = true
    first_launch_animation = true
}

layerrule = blur,waybar
